spring.application.name=api-manager
server.port=8003
logging.level.root=debug

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health


spring.data.redis.host=103.48.19.248
spring.data.redis.port=6379

spring.kafka.bootstrap-servers= 103.48.19.248:9094