server.port=${SERVER_PORT:9000}
spring.application.name=order
spring.profiles.active= default
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://discovery:8761/eureka/}
management.endpoints.web.exposure.include=*

logging.level.com.netflix= ERROR


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://103.48.19.248:8180/realms/api-manager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://103.48.19.248:8180/realms/api-manager/protocol/openid-connect/certs